{
  "name": "kawalcovid19.id",
  "version": "1.0.0",
  "description": "Source code for Kawal COVID-19 website.",
  "main": "N/A",
  "repository": "https://github.com/resir014/nextjs-typescript-quickstart",
  "author": "Resi Respati <resir014@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "postexport": "cp _redirects out/_redirects",
    "start": "next start",
    "format": "prettier --write \"./**/*.{ts,tsx}\"",
    "lint": "eslint \"**/*.{ts,tsx}\" \"*.config.js\"",
    "now-build": "cross-env BUILD_TARGET=serverless next build",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@reach/visually-hidden": "^0.8.6",
    "@sentry/browser": "5.14.2",
    "@styled-system/should-forward-prop": "5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "@wordpress/block-library": "2.14.3",
    "@zeit/next-source-maps": "^0.0.4-canary.1",
    "babel-plugin-module-resolver": "3.2.0",
    "date-fns": "2.10.0",
    "emotion": "10.0.27",
    "emotion-server": "10.0.27",
    "emotion-theming": "10.0.27",
    "htmr": "0.8.8",
    "isomorphic-unfetch": "3.0.0",
    "modern-normalize": "0.6.0",
    "next": "^9.3.0",
    "nprogress": "^0.2.0",
    "polished": "^3.4.4",
    "query-string": "6.11.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-ga": "^2.7.0",
    "styled-system": "5.1.5",
    "swr": "0.1.18",
    "typeface-ibm-plex-mono": "^0.0.61",
    "typeface-ibm-plex-sans": "^0.0.75"
  },
  "devDependencies": {
    "@types/node": "12.6.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-helmet": "5.0.15",
    "@types/styled-jsx": "2.2.8",
    "@types/styled-system": "5.1.7",
    "@types/styled-system__theme-get": "^5.0.0",
    "@types/wordpress__block-library": "2.6.0",
    "@typescript-eslint/eslint-plugin": "2.21.0",
    "@typescript-eslint/parser": "2.21.0",
    "cross-env": "7.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier": "1.19.1",
    "typescript": "3.8.3"
  },
  "browserslist": [
    ">0.25% in ID",
    "not ie 11"
  ]
}
